spring.datasource.url = jdbc:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/15/bin
spring.datasource.username=kientx
spring.datasource.password=kien123
spring.jpa.hibernate.ddl-auto=create-drop
